name=qbkGf
version=1.0.0
author=Michal Kubecki
maintainer=Michal Kubecki
sentence=Multiplatform gfx and ui library
paragraph=https://www.qubeck.dev
category=Device Control
url=https://www.qubeck.dev
architectures=esp32
includes=qbkGf.h
